<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >



    <TextView android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"/>

    <TextView android:id="@+id/tvService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service"
        android:textSize="16dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="15dp"
        android:layout_below="@+id/tvService"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"/>

    <TextView android:id="@+id/tvPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient Name"
        android:layout_below="@id/tvTime"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"/>

</RelativeLayout>