<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >



    <TextView android:id="@+id/tvMed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine Name"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/tvDose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dose"
        android:textSize="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"/>

    <TextView android:id="@+id/tvFreq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frequency"
        android:layout_below="@id/tvMed"
        android:textSize="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"/>

</RelativeLayout>